class StarPattern{
    public static void starPattern(int n){
        int i = 1;
        while (i <= n){
            int j = 1;
            while (j <= i - 1){
                System.out.print(" ");
                j += 1;
            }
            int c = i;
            int k = 1;
            while (k <= n - i + 1){
                System.out.print(c);
                k += 1;
                c += 1;
            }
            System.out.println("");
            i += 1;
        }
    }
    public static void main(String[] args){
        int n = 4;
        starPattern(n);
    }
}

// Output:
// 1 2 3 4
//   2 3 4
//     3 4
//       4
