class StarPattern{
    public static void starPattern(int n){
        int i = 1;
        while (i <= n){
            int j = 1;
            while (j <= n - i ){
                System.out.print(" ");
                j += 1;
            }
            int k = 1;
            while (k <= i){
                System.out.print(i);
                k += 1;
                
            }
            System.out.println("");
            i += 1;
        }
    }
    public static void main(String[] args){
        int n = 4;
        starPattern(n);
    }
}

// Output:
//    1
//   22
//  333
// 4444
